<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Hatchling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-sW-SlV" customClass="ShadowAndPillBtn" customModule="Hatchling" customModuleProvider="target">
                                <rect key="frame" x="49" y="363" width="277" height="46"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mi4-2a-vmK"/>
                                    <constraint firstAttribute="width" constant="277" id="z0P-Os-V8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3I-ra-8ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-5J-5WI" customClass="ShadowAndPillBtn" customModule="Hatchling" customModuleProvider="target">
                                <rect key="frame" x="49" y="514" width="277" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="YOd-1n-amT"/>
                                    <constraint firstAttribute="height" constant="46" id="qYw-Zf-4BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.43529411759999997" green="0.49019607840000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCY-9J-Hsj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-Mh-U7K">
                                <rect key="frame" x="94" y="100" width="187" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Ngw-YX-i8H"/>
                                    <constraint firstAttribute="height" constant="46" id="mU3-he-0k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where ideas are born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-17-NXI">
                                <rect key="frame" x="83" y="148" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mlj-2Y-Zcc"/>
                                    <constraint firstAttribute="width" constant="210" id="vHX-w3-k8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arH-GK-npP">
                                <rect key="frame" x="83" y="293" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aqR-zK-vqS"/>
                                    <constraint firstAttribute="width" constant="210" id="h7c-oM-d6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-gP-Y5a">
                                <rect key="frame" x="83" y="444" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JDm-bO-Leq"/>
                                    <constraint firstAttribute="width" constant="210" id="gxH-VV-erL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-no-5fI" userLabel="birthdayScreen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-5l-yB3">
                                        <rect key="frame" x="94" y="80" width="187" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="FQO-TE-kVr"/>
                                            <constraint firstAttribute="height" constant="46" id="Ve8-iK-1Or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where ideas are born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-r9-Rlk">
                                        <rect key="frame" x="82" y="128" width="210" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="7dQ-vn-VjU"/>
                                            <constraint firstAttribute="height" constant="35" id="Ak2-em-smA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When were you born?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-Pn-gbx">
                                        <rect key="frame" x="82" y="258" width="210" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IgD-cT-ics"/>
                                            <constraint firstAttribute="width" constant="210" id="NxT-aX-nun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-zr-Lap" userLabel="backBtn">
                                        <rect key="frame" x="30" y="30" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="iMl-l7-HWi"/>
                                            <constraint firstAttribute="width" constant="15" id="vZ4-vH-A8A"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="bdayBackBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKx-DZ-y9s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-1b-9EO">
                                        <rect key="frame" x="152" y="478" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="w7J-c9-RLk"/>
                                            <constraint firstAttribute="height" constant="30" id="xbb-Eu-gId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bdayNextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vh-Lw-Ei1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e81-uP-TPj">
                                        <rect key="frame" x="86" y="343" width="202" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TrN-bn-bsQ"/>
                                            <constraint firstAttribute="width" constant="202" id="fXw-SD-uDe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-57-cSM" userLabel="genderScreen">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-Br-KAc">
                                                <rect key="frame" x="94" y="80" width="187" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="3ut-P8-AzO"/>
                                                    <constraint firstAttribute="height" constant="46" id="HnV-zi-v3F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where ideas are born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-Xu-GR1">
                                                <rect key="frame" x="82" y="128" width="210" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NhC-fm-1Xc"/>
                                                    <constraint firstAttribute="width" constant="210" id="ZQf-JL-f77"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-Q6-1ft" userLabel="backBtn">
                                                <rect key="frame" x="30" y="30" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Frs-J7-EHb"/>
                                                    <constraint firstAttribute="width" constant="15" id="xOk-AX-EV0"/>
                                                </constraints>
                                                <state key="normal" image="backBtn"/>
                                                <connections>
                                                    <action selector="genderBackBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rp-Ue-qZj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a male or female?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-sR-E0I">
                                                <rect key="frame" x="71" y="258" width="234" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aRd-h0-Mxe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-pd-jBi">
                                                <rect key="frame" x="94" y="352" width="48" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="male">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-wK-1ak">
                                                <rect key="frame" x="214" y="352" width="67" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="female">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-gx-ktd">
                                                <rect key="frame" x="152" y="488" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ajk-MJ-4IF"/>
                                                    <constraint firstAttribute="width" constant="70" id="bjt-Vp-XNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderNextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Db9-a0-sxq"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-AA-BdV" userLabel="emailLogInScreen">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where ideas are born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-JH-64x">
                                                        <rect key="frame" x="82" y="128" width="210" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="QIY-Hz-0Oq"/>
                                                            <constraint firstAttribute="width" constant="210" id="aFT-3g-ooE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-lw-aXX">
                                                        <rect key="frame" x="94" y="80" width="187" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="Oh1-T7-DAa"/>
                                                            <constraint firstAttribute="width" constant="187" id="nwt-lB-dRe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-V1-vg6" userLabel="backBtn">
                                                        <rect key="frame" x="30" y="30" width="15" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ibj-gs-lzp"/>
                                                            <constraint firstAttribute="width" constant="15" id="Onp-oL-nN9"/>
                                                        </constraints>
                                                        <state key="normal" image="backBtn"/>
                                                        <connections>
                                                            <action selector="emailBackBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wau-xQ-yRO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-Zb-LRC">
                                                        <rect key="frame" x="111" y="243" width="152" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Dlv-w7-Ont"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-OP-DoP">
                                                        <rect key="frame" x="57" y="298" width="57" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jFy-Dk-yHe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-ZW-KHF">
                                                        <rect key="frame" x="57" y="378" width="30.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="pKL-es-jNb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-sy-XMl">
                                                        <rect key="frame" x="57" y="458" width="53.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="P1X-gq-VEE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-xG-7Uo">
                                                        <rect key="frame" x="57" y="318" width="260" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="eDn-I4-HzU"/>
                                                            <constraint firstAttribute="height" constant="40" id="vhe-aL-FqG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JohnDoe@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-Nb-LK7">
                                                        <rect key="frame" x="57" y="398" width="260" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="GEZ-5S-uds"/>
                                                            <constraint firstAttribute="height" constant="40" id="qFc-g8-Nec"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••••" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scY-kS-ZoH">
                                                        <rect key="frame" x="57" y="478" width="260" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aTC-ca-fcl"/>
                                                            <constraint firstAttribute="width" constant="260" id="pO4-jr-8XI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-Xa-xHp">
                                                        <rect key="frame" x="152" y="558" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Q2s-kK-EzQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="sbn-rY-AT4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.49019607840000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ybw-JH-64x" firstAttribute="centerX" secondItem="gFE-AA-BdV" secondAttribute="centerX" id="4Pn-h9-B5j"/>
                                                    <constraint firstItem="m7H-Xa-xHp" firstAttribute="centerX" secondItem="gFE-AA-BdV" secondAttribute="centerX" id="CkI-Ws-66p"/>
                                                    <constraint firstItem="vHh-ZW-KHF" firstAttribute="top" secondItem="gd9-xG-7Uo" secondAttribute="bottom" constant="20" id="DoS-gX-20b"/>
                                                    <constraint firstItem="9R6-Nb-LK7" firstAttribute="leading" secondItem="vHh-ZW-KHF" secondAttribute="leading" id="Dp9-g2-wcO"/>
                                                    <constraint firstItem="bYh-V1-vg6" firstAttribute="top" secondItem="gFE-AA-BdV" secondAttribute="top" constant="30" id="Eo0-dH-qEi"/>
                                                    <constraint firstItem="VCh-lw-aXX" firstAttribute="centerX" secondItem="gFE-AA-BdV" secondAttribute="centerX" id="MQq-0n-FWW"/>
                                                    <constraint firstItem="9R6-Nb-LK7" firstAttribute="top" secondItem="vHh-ZW-KHF" secondAttribute="bottom" id="SId-m4-1fO"/>
                                                    <constraint firstItem="iFc-Zb-LRC" firstAttribute="top" secondItem="Ybw-JH-64x" secondAttribute="bottom" constant="80" id="TaU-ip-V4J"/>
                                                    <constraint firstItem="scY-kS-ZoH" firstAttribute="leading" secondItem="HDi-sy-XMl" secondAttribute="leading" id="bHn-LH-8UW"/>
                                                    <constraint firstItem="Ybw-JH-64x" firstAttribute="top" secondItem="VCh-lw-aXX" secondAttribute="bottom" constant="2" id="cZb-zR-0NV"/>
                                                    <constraint firstItem="scY-kS-ZoH" firstAttribute="top" secondItem="HDi-sy-XMl" secondAttribute="bottom" id="e5R-r8-tte"/>
                                                    <constraint firstItem="bYh-V1-vg6" firstAttribute="leading" secondItem="gFE-AA-BdV" secondAttribute="leading" constant="30" id="erE-3s-aW1"/>
                                                    <constraint firstItem="HDi-sy-XMl" firstAttribute="top" secondItem="9R6-Nb-LK7" secondAttribute="bottom" constant="20" id="fgu-Vk-fSa"/>
                                                    <constraint firstItem="m7H-Xa-xHp" firstAttribute="top" secondItem="scY-kS-ZoH" secondAttribute="bottom" constant="40" id="ggV-iz-6Hc"/>
                                                    <constraint firstItem="HDi-sy-XMl" firstAttribute="leading" secondItem="9R6-Nb-LK7" secondAttribute="leading" id="iIa-8A-pWs"/>
                                                    <constraint firstItem="adt-OP-DoP" firstAttribute="top" secondItem="iFc-Zb-LRC" secondAttribute="bottom" constant="20" id="jMo-Xp-Au7"/>
                                                    <constraint firstItem="gd9-xG-7Uo" firstAttribute="centerX" secondItem="gFE-AA-BdV" secondAttribute="centerX" id="oh9-jK-sn1"/>
                                                    <constraint firstItem="gd9-xG-7Uo" firstAttribute="top" secondItem="adt-OP-DoP" secondAttribute="bottom" id="qEk-dk-dab"/>
                                                    <constraint firstItem="vHh-ZW-KHF" firstAttribute="leading" secondItem="gd9-xG-7Uo" secondAttribute="leading" id="qbl-U0-uYk"/>
                                                    <constraint firstItem="iFc-Zb-LRC" firstAttribute="centerX" secondItem="gFE-AA-BdV" secondAttribute="centerX" id="s3S-2X-2Pm"/>
                                                    <constraint firstItem="VCh-lw-aXX" firstAttribute="top" secondItem="gFE-AA-BdV" secondAttribute="top" constant="80" id="tSc-Ni-ALW"/>
                                                    <constraint firstItem="adt-OP-DoP" firstAttribute="leading" secondItem="gd9-xG-7Uo" secondAttribute="leading" id="wY3-h8-2tm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.49019607840000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Nc-wK-1ak" firstAttribute="top" secondItem="Puo-sR-E0I" secondAttribute="bottom" constant="59" id="51m-qP-IYf"/>
                                            <constraint firstItem="gFE-AA-BdV" firstAttribute="leading" secondItem="0pJ-57-cSM" secondAttribute="leading" id="7ce-ZU-Vfi"/>
                                            <constraint firstItem="5oe-Q6-1ft" firstAttribute="top" secondItem="0pJ-57-cSM" secondAttribute="top" constant="30" id="88n-48-hEA"/>
                                            <constraint firstItem="gFE-AA-BdV" firstAttribute="top" secondItem="0pJ-57-cSM" secondAttribute="top" id="9s4-YR-8k2"/>
                                            <constraint firstItem="EJO-Xu-GR1" firstAttribute="centerX" secondItem="0pJ-57-cSM" secondAttribute="centerX" id="BmT-ri-0Zc"/>
                                            <constraint firstItem="Qdd-pd-jBi" firstAttribute="centerY" secondItem="2Nc-wK-1ak" secondAttribute="centerY" id="CwF-DW-ab6"/>
                                            <constraint firstItem="5oe-Q6-1ft" firstAttribute="leading" secondItem="0pJ-57-cSM" secondAttribute="leading" constant="30" id="Dlp-9x-dYL"/>
                                            <constraint firstItem="jQH-gx-ktd" firstAttribute="centerX" secondItem="0pJ-57-cSM" secondAttribute="centerX" id="E7h-6E-5jV"/>
                                            <constraint firstItem="Qdd-pd-jBi" firstAttribute="leading" secondItem="hh4-Br-KAc" secondAttribute="leading" id="LZi-2C-b6b"/>
                                            <constraint firstItem="hh4-Br-KAc" firstAttribute="centerX" secondItem="0pJ-57-cSM" secondAttribute="centerX" id="MRr-nU-QUj"/>
                                            <constraint firstItem="Puo-sR-E0I" firstAttribute="top" secondItem="EJO-Xu-GR1" secondAttribute="bottom" constant="95" id="OCw-t1-zn3"/>
                                            <constraint firstItem="hh4-Br-KAc" firstAttribute="top" secondItem="0pJ-57-cSM" secondAttribute="top" constant="80" id="aQ0-FY-67I"/>
                                            <constraint firstItem="EJO-Xu-GR1" firstAttribute="top" secondItem="hh4-Br-KAc" secondAttribute="bottom" constant="2" id="lqv-vI-aRA"/>
                                            <constraint firstItem="Puo-sR-E0I" firstAttribute="centerX" secondItem="0pJ-57-cSM" secondAttribute="centerX" id="nji-YP-VZQ"/>
                                            <constraint firstItem="jQH-gx-ktd" firstAttribute="top" secondItem="2Nc-wK-1ak" secondAttribute="bottom" constant="95" id="qxA-SO-ICC"/>
                                            <constraint firstAttribute="trailing" secondItem="gFE-AA-BdV" secondAttribute="trailing" id="u4j-n8-0ob"/>
                                            <constraint firstItem="2Nc-wK-1ak" firstAttribute="trailing" secondItem="hh4-Br-KAc" secondAttribute="trailing" id="z8c-9d-efk"/>
                                            <constraint firstAttribute="bottom" secondItem="gFE-AA-BdV" secondAttribute="bottom" id="zGG-kJ-aki"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.49019607840000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r9B-zr-Lap" firstAttribute="leading" secondItem="vvo-no-5fI" secondAttribute="leading" constant="30" id="1eJ-5x-8NW"/>
                                    <constraint firstItem="hWz-5l-yB3" firstAttribute="top" secondItem="vvo-no-5fI" secondAttribute="top" constant="80" id="9vY-RP-jyi"/>
                                    <constraint firstItem="0pJ-57-cSM" firstAttribute="leading" secondItem="vvo-no-5fI" secondAttribute="leading" id="CuH-VZ-Nkx"/>
                                    <constraint firstItem="VGx-1b-9EO" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="PaU-iW-0rI"/>
                                    <constraint firstAttribute="trailing" secondItem="0pJ-57-cSM" secondAttribute="trailing" id="XGw-QQ-yfD"/>
                                    <constraint firstItem="VGx-1b-9EO" firstAttribute="top" secondItem="e81-uP-TPj" secondAttribute="bottom" constant="95" id="cDC-qc-shI"/>
                                    <constraint firstItem="e81-uP-TPj" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="iee-Ui-nOK"/>
                                    <constraint firstItem="bMC-Pn-gbx" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="jRq-0p-ebl"/>
                                    <constraint firstAttribute="bottom" secondItem="0pJ-57-cSM" secondAttribute="bottom" id="jkS-re-7KB"/>
                                    <constraint firstItem="0pJ-57-cSM" firstAttribute="top" secondItem="vvo-no-5fI" secondAttribute="top" id="jqR-Fk-51p"/>
                                    <constraint firstItem="r9B-zr-Lap" firstAttribute="top" secondItem="vvo-no-5fI" secondAttribute="top" constant="30" id="m1f-XC-scW"/>
                                    <constraint firstItem="2ML-r9-Rlk" firstAttribute="top" secondItem="hWz-5l-yB3" secondAttribute="bottom" constant="2" id="peb-DC-1dZ"/>
                                    <constraint firstItem="hWz-5l-yB3" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="tYt-hX-gFa"/>
                                    <constraint firstItem="e81-uP-TPj" firstAttribute="top" secondItem="bMC-Pn-gbx" secondAttribute="bottom" constant="50" id="x5F-3w-Rkt"/>
                                    <constraint firstItem="bMC-Pn-gbx" firstAttribute="top" secondItem="2ML-r9-Rlk" secondAttribute="bottom" constant="95" id="xcb-Gk-WcP"/>
                                    <constraint firstItem="2ML-r9-Rlk" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="zaj-8q-8ZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.49019607843137253" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZg-sW-SlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Lc-C0-dgf"/>
                            <constraint firstItem="yX6-Mh-U7K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="6eg-Xt-ofx"/>
                            <constraint firstItem="arH-GK-npP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dgj-ZA-1pt"/>
                            <constraint firstItem="vvo-no-5fI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DlS-q6-Mjd"/>
                            <constraint firstItem="SL7-gP-Y5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MM5-vV-UFz"/>
                            <constraint firstItem="yX6-Mh-U7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ml4-Dn-1Ia"/>
                            <constraint firstItem="SL7-gP-Y5a" firstAttribute="top" secondItem="fZg-sW-SlV" secondAttribute="bottom" constant="35" id="Qek-Kd-K6O"/>
                            <constraint firstItem="TTO-17-NXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4S-v0-cnf"/>
                            <constraint firstItem="fZg-sW-SlV" firstAttribute="top" secondItem="arH-GK-npP" secondAttribute="bottom" constant="35" id="Wsc-Bb-Rpj"/>
                            <constraint firstItem="X0G-5J-5WI" firstAttribute="top" secondItem="SL7-gP-Y5a" secondAttribute="bottom" constant="35" id="Yfc-6H-8f5"/>
                            <constraint firstItem="X0G-5J-5WI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6b-Ew-oGU"/>
                            <constraint firstItem="arH-GK-npP" firstAttribute="top" secondItem="TTO-17-NXI" secondAttribute="bottom" constant="110" id="gTI-In-aFa"/>
                            <constraint firstItem="TTO-17-NXI" firstAttribute="top" secondItem="yX6-Mh-U7K" secondAttribute="bottom" constant="2" id="iIk-F3-tDI"/>
                            <constraint firstItem="X0G-5J-5WI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="joj-zF-GE8"/>
                            <constraint firstAttribute="trailing" secondItem="vvo-no-5fI" secondAttribute="trailing" id="pmn-UG-l8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvo-no-5fI" secondAttribute="bottom" id="s6h-4S-bi6"/>
                            <constraint firstItem="vvo-no-5fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xPV-Sr-Cl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayScreen" destination="vvo-no-5fI" id="Okk-ab-6um"/>
                        <outlet property="emailField" destination="9R6-Nb-LK7" id="4MZ-rf-KZG"/>
                        <outlet property="emailLogInScreen" destination="gFE-AA-BdV" id="PmF-3o-qtE"/>
                        <outlet property="genderScreen" destination="0pJ-57-cSM" id="Wm8-uP-IVR"/>
                        <outlet property="pwdField" destination="scY-kS-ZoH" id="dhQ-wa-wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IeY-hH-LXT">
            <objects>
                <viewController id="ueC-hZ-sty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js2-D2-GFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lWg-sl-MSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erR-Qz-AEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="glc-B3-3E2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oue-gx-ec9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="502"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7Cu-gP-OX9">
            <objects>
                <viewController id="Yq9-zU-ffv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jg-GF-ypF"/>
                        <viewControllerLayoutGuide type="bottom" id="Kw1-M9-Jjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv0-bl-PiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-aN-Kiv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afw-7K-aI2">
                                        <rect key="frame" x="8" y="14" width="359" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Zeg-dJ-tqg"/>
                                            <constraint firstAttribute="width" constant="359" id="jCk-2k-Od2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Newest / Tech">
                                            <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.89411764705882346" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ATe-ZU-nVQ"/>
                                    <constraint firstItem="afw-7K-aI2" firstAttribute="top" secondItem="7Fh-aN-Kiv" secondAttribute="top" constant="14" id="Tfc-dt-EwD"/>
                                    <constraint firstItem="afw-7K-aI2" firstAttribute="centerX" secondItem="7Fh-aN-Kiv" secondAttribute="centerX" id="WoV-Ib-jqh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-qh-LDl" customClass="swipeCardShadowRoundCorner" customModule="Hatchling" customModuleProvider="target">
                                <rect key="frame" x="15" y="80" width="345" height="523"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-fP-GrM">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="ilN-Xa-5PK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grit Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-L1-YbU">
                                        <rect key="frame" x="18" y="227" width="115" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PMg-oa-YC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="314" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-hg-zhd">
                                        <rect key="frame" x="309" y="227" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gDp-cz-1DQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-zj-XA0">
                                        <rect key="frame" x="148" y="228" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="C23-HY-gj0"/>
                                            <constraint firstAttribute="width" constant="26" id="nlj-h9-gjm"/>
                                        </constraints>
                                        <state key="normal" image="commentIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-un-Efh">
                                        <rect key="frame" x="184" y="228" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="A9z-YK-Fka"/>
                                            <constraint firstAttribute="width" constant="26" id="Axm-HY-Uvh"/>
                                        </constraints>
                                        <state key="normal" image="sendIcon"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-gu-6Gm">
                                        <rect key="frame" x="279" y="231" width="26" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissolvable energy tablets that enhance your focus without the jitters or crash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-kM-Wfg">
                                        <rect key="frame" x="18" y="270" width="315" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ge9-Rm-x70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-6g-HHb" customClass="RoundPic" customModule="Hatchling" customModuleProvider="target">
                                        <rect key="frame" x="18" y="324" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EtU-Ch-wqw"/>
                                            <constraint firstAttribute="height" constant="50" id="mLu-zm-y2D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Steven Graf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-zt-SLn">
                                        <rect key="frame" x="76" y="335" width="66.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="xC9-xJ-FbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lSg-un-Efh" firstAttribute="centerY" secondItem="FAv-zj-XA0" secondAttribute="centerY" id="1c8-H5-i8x"/>
                                    <constraint firstItem="KYj-L1-YbU" firstAttribute="leading" secondItem="2RO-qh-LDl" secondAttribute="leading" constant="18" id="Dbt-rg-oYD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxx-fP-GrM" secondAttribute="trailing" id="Otl-6u-Otd"/>
                                    <constraint firstItem="FAv-zj-XA0" firstAttribute="leading" secondItem="KYj-L1-YbU" secondAttribute="trailing" constant="15" id="QIu-ug-crv"/>
                                    <constraint firstItem="hOa-zt-SLn" firstAttribute="leading" secondItem="EjJ-6g-HHb" secondAttribute="trailing" constant="8" id="QSQ-jq-bys"/>
                                    <constraint firstItem="EjJ-6g-HHb" firstAttribute="top" secondItem="OoO-kM-Wfg" secondAttribute="bottom" constant="15" id="Sba-cz-5Id"/>
                                    <constraint firstItem="OoO-kM-Wfg" firstAttribute="top" secondItem="Kaa-hg-zhd" secondAttribute="bottom" constant="15" id="TAd-et-PoF"/>
                                    <constraint firstItem="Kaa-hg-zhd" firstAttribute="centerY" secondItem="iYc-gu-6Gm" secondAttribute="centerY" id="UBS-lW-uPz"/>
                                    <constraint firstItem="EjJ-6g-HHb" firstAttribute="leading" secondItem="2RO-qh-LDl" secondAttribute="leading" constant="18" id="VQ2-7N-eMk"/>
                                    <constraint firstItem="KYj-L1-YbU" firstAttribute="top" secondItem="Mxx-fP-GrM" secondAttribute="bottom" constant="12" id="bqj-Zc-dq1"/>
                                    <constraint firstItem="Mxx-fP-GrM" firstAttribute="top" secondItem="2RO-qh-LDl" secondAttribute="top" id="cCk-B7-g1x"/>
                                    <constraint firstItem="iYc-gu-6Gm" firstAttribute="centerY" secondItem="lSg-un-Efh" secondAttribute="centerY" id="eFa-ai-gt4"/>
                                    <constraint firstItem="lSg-un-Efh" firstAttribute="leading" secondItem="FAv-zj-XA0" secondAttribute="trailing" constant="10" id="fO5-SX-c17"/>
                                    <constraint firstItem="Kaa-hg-zhd" firstAttribute="leading" secondItem="iYc-gu-6Gm" secondAttribute="trailing" constant="4" id="fju-Na-e4Q"/>
                                    <constraint firstItem="FAv-zj-XA0" firstAttribute="centerY" secondItem="KYj-L1-YbU" secondAttribute="centerY" id="gTw-0l-VzK"/>
                                    <constraint firstAttribute="trailing" secondItem="Kaa-hg-zhd" secondAttribute="trailing" constant="12" id="isZ-bl-889"/>
                                    <constraint firstItem="OoO-kM-Wfg" firstAttribute="leading" secondItem="2RO-qh-LDl" secondAttribute="leading" constant="18" id="kTn-i9-YMw"/>
                                    <constraint firstItem="hOa-zt-SLn" firstAttribute="centerY" secondItem="EjJ-6g-HHb" secondAttribute="centerY" id="ogi-7K-DOl"/>
                                    <constraint firstAttribute="trailing" secondItem="OoO-kM-Wfg" secondAttribute="trailing" constant="12" id="qj7-XZ-3rB"/>
                                    <constraint firstItem="Mxx-fP-GrM" firstAttribute="leading" secondItem="2RO-qh-LDl" secondAttribute="leading" id="z45-QF-2WI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RO-qh-LDl" firstAttribute="trailing" secondItem="Wv0-bl-PiH" secondAttribute="trailingMargin" constant="1" id="2gu-Ej-lgU"/>
                            <constraint firstItem="7Fh-aN-Kiv" firstAttribute="top" secondItem="Wv0-bl-PiH" secondAttribute="top" id="LK8-Ud-AC4"/>
                            <constraint firstItem="2RO-qh-LDl" firstAttribute="top" secondItem="7Fh-aN-Kiv" secondAttribute="bottom" constant="15" id="RHV-Ze-RPL"/>
                            <constraint firstItem="7Fh-aN-Kiv" firstAttribute="leading" secondItem="Wv0-bl-PiH" secondAttribute="leading" id="SPn-E2-vSg"/>
                            <constraint firstItem="Kw1-M9-Jjl" firstAttribute="top" secondItem="2RO-qh-LDl" secondAttribute="bottom" constant="15" id="SgX-8p-avT"/>
                            <constraint firstItem="2RO-qh-LDl" firstAttribute="leading" secondItem="Wv0-bl-PiH" secondAttribute="leadingMargin" constant="-1" id="ewD-34-PGX"/>
                            <constraint firstAttribute="trailing" secondItem="7Fh-aN-Kiv" secondAttribute="trailing" id="mub-AH-gK4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feedImg" id="Ctl-iK-hSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXh-CU-s0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCV-QF-ru2">
            <objects>
                <tabBarController id="zm1-zO-6De" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w6k-BH-uV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yq9-zU-ffv" kind="relationship" relationship="viewControllers" id="SD9-BC-kxy"/>
                        <segue destination="ueC-hZ-sty" kind="relationship" relationship="viewControllers" id="lOZ-3W-Dtr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATI-km-CwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="15" height="25"/>
        <image name="checkIcon" width="26" height="21"/>
        <image name="commentIcon" width="26" height="26"/>
        <image name="feedImg" width="20" height="22"/>
        <image name="sendIcon" width="24" height="24"/>
    </resources>
</document>
