<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Hatchling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-sW-SlV" customClass="ShadowAndPillBtn" customModule="Hatchling" customModuleProvider="target">
                                <rect key="frame" x="49" y="363" width="277" height="46"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mi4-2a-vmK"/>
                                    <constraint firstAttribute="width" constant="277" id="z0P-Os-V8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3I-ra-8ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-5J-5WI" customClass="ShadowAndPillBtn" customModule="Hatchling" customModuleProvider="target">
                                <rect key="frame" x="49" y="514" width="277" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="YOd-1n-amT"/>
                                    <constraint firstAttribute="height" constant="46" id="qYw-Zf-4BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.43529411759999997" green="0.49019607840000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SO1-El-Y1c"/>
                                    <action selector="fbBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPw-Gr-fLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-Mh-U7K">
                                <rect key="frame" x="94" y="100" width="187" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Ngw-YX-i8H"/>
                                    <constraint firstAttribute="height" constant="46" id="mU3-he-0k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where ideas are born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-17-NXI">
                                <rect key="frame" x="82.5" y="148" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mlj-2Y-Zcc"/>
                                    <constraint firstAttribute="width" constant="210" id="vHX-w3-k8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arH-GK-npP">
                                <rect key="frame" x="82.5" y="293" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aqR-zK-vqS"/>
                                    <constraint firstAttribute="width" constant="210" id="h7c-oM-d6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-gP-Y5a">
                                <rect key="frame" x="82.5" y="444" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JDm-bO-Leq"/>
                                    <constraint firstAttribute="width" constant="210" id="gxH-VV-erL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-no-5fI" userLabel="emailSignIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-5l-yB3">
                                        <rect key="frame" x="94" y="80" width="187" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="FQO-TE-kVr"/>
                                            <constraint firstAttribute="height" constant="46" id="Ve8-iK-1Or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where ideas are born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-r9-Rlk">
                                        <rect key="frame" x="82" y="128" width="210" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="7dQ-vn-VjU"/>
                                            <constraint firstAttribute="height" constant="35" id="Ak2-em-smA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-Pn-gbx">
                                        <rect key="frame" x="82" y="258" width="210" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IgD-cT-ics"/>
                                            <constraint firstAttribute="width" constant="210" id="NxT-aX-nun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-zr-Lap" userLabel="backBtn">
                                        <rect key="frame" x="30" y="30" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="iMl-l7-HWi"/>
                                            <constraint firstAttribute="width" constant="15" id="vZ4-vH-A8A"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dm-E2-LYF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csF-Jm-SfV">
                                        <rect key="frame" x="54" y="328" width="267" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Bo-OU-qXA"/>
                                            <constraint firstAttribute="width" constant="267" id="t8d-uR-DQy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••••" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-Mh-jMa">
                                        <rect key="frame" x="54" y="403" width="267" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="2x9-Zb-UU4"/>
                                            <constraint firstAttribute="height" constant="40" id="RMu-d3-bjb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-1b-9EO" userLabel="LogInBtn">
                                        <rect key="frame" x="152" y="478" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="w7J-c9-RLk"/>
                                            <constraint firstAttribute="height" constant="30" id="xbb-Eu-gId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLogInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYG-wo-AMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.49019607840000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r9B-zr-Lap" firstAttribute="leading" secondItem="vvo-no-5fI" secondAttribute="leading" constant="30" id="1eJ-5x-8NW"/>
                                    <constraint firstItem="csF-Jm-SfV" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="5Iz-pw-oqB"/>
                                    <constraint firstItem="csF-Jm-SfV" firstAttribute="top" secondItem="bMC-Pn-gbx" secondAttribute="bottom" constant="35" id="8v9-lv-WU9"/>
                                    <constraint firstItem="hWz-5l-yB3" firstAttribute="top" secondItem="vvo-no-5fI" secondAttribute="top" constant="80" id="9vY-RP-jyi"/>
                                    <constraint firstItem="VGx-1b-9EO" firstAttribute="top" secondItem="L7k-Mh-jMa" secondAttribute="bottom" constant="35" id="GMd-Tr-i1P"/>
                                    <constraint firstItem="L7k-Mh-jMa" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="J3J-wP-lnQ"/>
                                    <constraint firstItem="VGx-1b-9EO" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="PaU-iW-0rI"/>
                                    <constraint firstItem="L7k-Mh-jMa" firstAttribute="top" secondItem="csF-Jm-SfV" secondAttribute="bottom" constant="35" id="Wnw-hS-MwD"/>
                                    <constraint firstItem="bMC-Pn-gbx" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="jRq-0p-ebl"/>
                                    <constraint firstItem="r9B-zr-Lap" firstAttribute="top" secondItem="vvo-no-5fI" secondAttribute="top" constant="30" id="m1f-XC-scW"/>
                                    <constraint firstItem="2ML-r9-Rlk" firstAttribute="top" secondItem="hWz-5l-yB3" secondAttribute="bottom" constant="2" id="peb-DC-1dZ"/>
                                    <constraint firstItem="hWz-5l-yB3" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="tYt-hX-gFa"/>
                                    <constraint firstItem="bMC-Pn-gbx" firstAttribute="top" secondItem="2ML-r9-Rlk" secondAttribute="bottom" constant="95" id="xcb-Gk-WcP"/>
                                    <constraint firstItem="2ML-r9-Rlk" firstAttribute="centerX" secondItem="vvo-no-5fI" secondAttribute="centerX" id="zaj-8q-8ZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.49019607843137253" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZg-sW-SlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Lc-C0-dgf"/>
                            <constraint firstItem="yX6-Mh-U7K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="6eg-Xt-ofx"/>
                            <constraint firstItem="arH-GK-npP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dgj-ZA-1pt"/>
                            <constraint firstItem="vvo-no-5fI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DlS-q6-Mjd"/>
                            <constraint firstItem="SL7-gP-Y5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MM5-vV-UFz"/>
                            <constraint firstItem="yX6-Mh-U7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ml4-Dn-1Ia"/>
                            <constraint firstItem="SL7-gP-Y5a" firstAttribute="top" secondItem="fZg-sW-SlV" secondAttribute="bottom" constant="35" id="Qek-Kd-K6O"/>
                            <constraint firstItem="TTO-17-NXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4S-v0-cnf"/>
                            <constraint firstItem="fZg-sW-SlV" firstAttribute="top" secondItem="arH-GK-npP" secondAttribute="bottom" constant="35" id="Wsc-Bb-Rpj"/>
                            <constraint firstItem="X0G-5J-5WI" firstAttribute="top" secondItem="SL7-gP-Y5a" secondAttribute="bottom" constant="35" id="Yfc-6H-8f5"/>
                            <constraint firstItem="X0G-5J-5WI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6b-Ew-oGU"/>
                            <constraint firstItem="arH-GK-npP" firstAttribute="top" secondItem="TTO-17-NXI" secondAttribute="bottom" constant="110" id="gTI-In-aFa"/>
                            <constraint firstItem="TTO-17-NXI" firstAttribute="top" secondItem="yX6-Mh-U7K" secondAttribute="bottom" constant="2" id="iIk-F3-tDI"/>
                            <constraint firstItem="X0G-5J-5WI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="joj-zF-GE8"/>
                            <constraint firstAttribute="trailing" secondItem="vvo-no-5fI" secondAttribute="trailing" id="pmn-UG-l8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvo-no-5fI" secondAttribute="bottom" id="s6h-4S-bi6"/>
                            <constraint firstItem="vvo-no-5fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xPV-Sr-Cl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignInScreen" destination="vvo-no-5fI" id="8ci-LB-lch"/>
                        <outlet property="fbBtn" destination="fZg-sW-SlV" id="8jB-ce-b2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IeY-hH-LXT">
            <objects>
                <viewController id="ueC-hZ-sty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js2-D2-GFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lWg-sl-MSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erR-Qz-AEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="glc-B3-3E2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oue-gx-ec9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="502"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7Cu-gP-OX9">
            <objects>
                <viewController id="Yq9-zU-ffv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jg-GF-ypF"/>
                        <viewControllerLayoutGuide type="bottom" id="Kw1-M9-Jjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv0-bl-PiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-aN-Kiv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afw-7K-aI2">
                                        <rect key="frame" x="8" y="14" width="359" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Zeg-dJ-tqg"/>
                                            <constraint firstAttribute="width" constant="359" id="jCk-2k-Od2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Newest / Tech">
                                            <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.89411764705882346" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ATe-ZU-nVQ"/>
                                    <constraint firstItem="afw-7K-aI2" firstAttribute="top" secondItem="7Fh-aN-Kiv" secondAttribute="top" constant="14" id="Tfc-dt-EwD"/>
                                    <constraint firstItem="afw-7K-aI2" firstAttribute="centerX" secondItem="7Fh-aN-Kiv" secondAttribute="centerX" id="WoV-Ib-jqh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-qh-LDl" customClass="swipeCardShadowRoundCorner" customModule="Hatchling" customModuleProvider="target">
                                <rect key="frame" x="15" y="80" width="345" height="523"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-fP-GrM">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="ilN-Xa-5PK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grit Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-L1-YbU">
                                        <rect key="frame" x="18" y="227" width="115" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PMg-oa-YC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="314" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-hg-zhd">
                                        <rect key="frame" x="309" y="227" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gDp-cz-1DQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-zj-XA0">
                                        <rect key="frame" x="148" y="228" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="C23-HY-gj0"/>
                                            <constraint firstAttribute="width" constant="26" id="nlj-h9-gjm"/>
                                        </constraints>
                                        <state key="normal" image="commentIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-un-Efh">
                                        <rect key="frame" x="184" y="228" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="A9z-YK-Fka"/>
                                            <constraint firstAttribute="width" constant="26" id="Axm-HY-Uvh"/>
                                        </constraints>
                                        <state key="normal" image="sendIcon"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-gu-6Gm">
                                        <rect key="frame" x="279" y="231" width="26" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissolvable energy tablets that enhance your focus without the jitters or crash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-kM-Wfg">
                                        <rect key="frame" x="18" y="270" width="315" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ge9-Rm-x70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-6g-HHb" customClass="RoundPic" customModule="Hatchling" customModuleProvider="target">
                                        <rect key="frame" x="18" y="324" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EtU-Ch-wqw"/>
                                            <constraint firstAttribute="height" constant="50" id="mLu-zm-y2D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Steven Graf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-zt-SLn">
                                        <rect key="frame" x="76" y="335" width="66.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="xC9-xJ-FbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lSg-un-Efh" firstAttribute="centerY" secondItem="FAv-zj-XA0" secondAttribute="centerY" id="1c8-H5-i8x"/>
                                    <constraint firstItem="KYj-L1-YbU" firstAttribute="leading" secondItem="2RO-qh-LDl" secondAttribute="leading" constant="18" id="Dbt-rg-oYD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxx-fP-GrM" secondAttribute="trailing" id="Otl-6u-Otd"/>
                                    <constraint firstItem="FAv-zj-XA0" firstAttribute="leading" secondItem="KYj-L1-YbU" secondAttribute="trailing" constant="15" id="QIu-ug-crv"/>
                                    <constraint firstItem="hOa-zt-SLn" firstAttribute="leading" secondItem="EjJ-6g-HHb" secondAttribute="trailing" constant="8" id="QSQ-jq-bys"/>
                                    <constraint firstItem="EjJ-6g-HHb" firstAttribute="top" secondItem="OoO-kM-Wfg" secondAttribute="bottom" constant="15" id="Sba-cz-5Id"/>
                                    <constraint firstItem="OoO-kM-Wfg" firstAttribute="top" secondItem="Kaa-hg-zhd" secondAttribute="bottom" constant="15" id="TAd-et-PoF"/>
                                    <constraint firstItem="Kaa-hg-zhd" firstAttribute="centerY" secondItem="iYc-gu-6Gm" secondAttribute="centerY" id="UBS-lW-uPz"/>
                                    <constraint firstItem="EjJ-6g-HHb" firstAttribute="leading" secondItem="2RO-qh-LDl" secondAttribute="leading" constant="18" id="VQ2-7N-eMk"/>
                                    <constraint firstItem="KYj-L1-YbU" firstAttribute="top" secondItem="Mxx-fP-GrM" secondAttribute="bottom" constant="12" id="bqj-Zc-dq1"/>
                                    <constraint firstItem="Mxx-fP-GrM" firstAttribute="top" secondItem="2RO-qh-LDl" secondAttribute="top" id="cCk-B7-g1x"/>
                                    <constraint firstItem="iYc-gu-6Gm" firstAttribute="centerY" secondItem="lSg-un-Efh" secondAttribute="centerY" id="eFa-ai-gt4"/>
                                    <constraint firstItem="lSg-un-Efh" firstAttribute="leading" secondItem="FAv-zj-XA0" secondAttribute="trailing" constant="10" id="fO5-SX-c17"/>
                                    <constraint firstItem="Kaa-hg-zhd" firstAttribute="leading" secondItem="iYc-gu-6Gm" secondAttribute="trailing" constant="4" id="fju-Na-e4Q"/>
                                    <constraint firstItem="FAv-zj-XA0" firstAttribute="centerY" secondItem="KYj-L1-YbU" secondAttribute="centerY" id="gTw-0l-VzK"/>
                                    <constraint firstAttribute="trailing" secondItem="Kaa-hg-zhd" secondAttribute="trailing" constant="12" id="isZ-bl-889"/>
                                    <constraint firstItem="OoO-kM-Wfg" firstAttribute="leading" secondItem="2RO-qh-LDl" secondAttribute="leading" constant="18" id="kTn-i9-YMw"/>
                                    <constraint firstItem="hOa-zt-SLn" firstAttribute="centerY" secondItem="EjJ-6g-HHb" secondAttribute="centerY" id="ogi-7K-DOl"/>
                                    <constraint firstAttribute="trailing" secondItem="OoO-kM-Wfg" secondAttribute="trailing" constant="12" id="qj7-XZ-3rB"/>
                                    <constraint firstItem="Mxx-fP-GrM" firstAttribute="leading" secondItem="2RO-qh-LDl" secondAttribute="leading" id="z45-QF-2WI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RO-qh-LDl" firstAttribute="trailing" secondItem="Wv0-bl-PiH" secondAttribute="trailingMargin" constant="1" id="2gu-Ej-lgU"/>
                            <constraint firstItem="7Fh-aN-Kiv" firstAttribute="top" secondItem="Wv0-bl-PiH" secondAttribute="top" id="LK8-Ud-AC4"/>
                            <constraint firstItem="2RO-qh-LDl" firstAttribute="top" secondItem="7Fh-aN-Kiv" secondAttribute="bottom" constant="15" id="RHV-Ze-RPL"/>
                            <constraint firstItem="7Fh-aN-Kiv" firstAttribute="leading" secondItem="Wv0-bl-PiH" secondAttribute="leading" id="SPn-E2-vSg"/>
                            <constraint firstItem="Kw1-M9-Jjl" firstAttribute="top" secondItem="2RO-qh-LDl" secondAttribute="bottom" constant="15" id="SgX-8p-avT"/>
                            <constraint firstItem="2RO-qh-LDl" firstAttribute="leading" secondItem="Wv0-bl-PiH" secondAttribute="leadingMargin" constant="-1" id="ewD-34-PGX"/>
                            <constraint firstAttribute="trailing" secondItem="7Fh-aN-Kiv" secondAttribute="trailing" id="mub-AH-gK4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feedImg" id="Ctl-iK-hSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXh-CU-s0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCV-QF-ru2">
            <objects>
                <tabBarController id="zm1-zO-6De" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w6k-BH-uV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yq9-zU-ffv" kind="relationship" relationship="viewControllers" id="SD9-BC-kxy"/>
                        <segue destination="ueC-hZ-sty" kind="relationship" relationship="viewControllers" id="lOZ-3W-Dtr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATI-km-CwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="15" height="25"/>
        <image name="checkIcon" width="26" height="21"/>
        <image name="commentIcon" width="26" height="26"/>
        <image name="feedImg" width="20" height="22"/>
        <image name="sendIcon" width="24" height="24"/>
    </resources>
</document>
